[uwsgi]
master = true
socket = /mydata/www/PZone/pzone.sock
chdir = /mydata/www/PZone
module = PZone.wsgi
touch-reload = /mydata/www/PZone/reload
processes = 2
threads = 4
enable-threads = True
daemonize = /mydata/www/PZone/log/uwsgi.log
buffer-size = 21573
# http = 192.168.1.1:8000
# stats = 192.168.1.1:8000
# chmod-socket = 666
# chown-socket = tu:www-data
# vacuum = true

